global:
  scrape_interval:     30s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 1m # Evaluate rules every 15 seconds. The default is every 1 minute.
  scrape_timeout: 20s # is set to the global default (10s).

scrape_configs:
  - job_name: 'nest'
    static_configs:
    - targets: ['localhost:9601']
